<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashirama</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-image: none;
            background-color: #590202;
        }
        main{
            margin: auto;
            margin-top: 5vh;
            max-width: 600px;
            height: fit-content;
            background-image: linear-gradient(to bottom, #ac473e, #f0bf64);
        }
        h1 {
            color: #590202;
        }
        img{
            width: 20vw;
            max-width: 200px;
            min-width: 130px;
            display: block;
            margin: auto;
        }
        p {
            color: #590202;
            opacity: 0%;
        }
        div {
            width: fit-content;
            margin: auto;
        }
        div:hover > p{
            opacity: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aproveite o vídeo!</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j_Ur5TRxDdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
            <a href="index.html"><img src="midia/Kunai_(Naruto).png" alt="kunai"></a>
            <p>Volte para a página inicial</p>
        </div>
    </main>
</body>
</html>